RABBIT_MQ_URL=amqps://user:<password>@beaver.rmq.cloudamqp.com/
MONGO_URL=mongodb+srv://<user>:<password>.4ec2g.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGO_DB=
POLLER_SCHEDULER_SECONDS=5.0
